POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres # used by postgres on docker
PGPASSWORD=postgres # used by psql
POSTGRES_DB=postgres

DB_HOST=127.0.0.1
DB_HOST_PORT=5433
DB_REMOTE_PORT=5432
DB_MOUNT_VOLUME=/data

WORKER_REPLICA_COUNT=2
BOOKTECH_CONFIG_FILE=config/default.yaml
# BOOKTECH_CONFIG_FILE=config/local.yaml
