POSTGRES_USER=shanks
POSTGRES_PASSWORD=shanks # used by postgres on docker
PGPASSWORD=booktech # used by psql
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
DB_HOST=127.0.0.1
DB_HOST_PORT=5432
DB_REMOTE_PORT=5432
DB_MOUNT_VOLUME=/data
WORKER_REPLICA_COUNT=2
BOOKTECH_CONFIG_FILE=config/default.yaml
# BOOKTECH_CONFIG_FILE=config/local.yaml
